<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story2Scene - AI Story Visualizer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Settings</h2>
            </div>
            <div class="sidebar-content">
                <div class="form-group">
                    <label for="art_style">Art Style</label>
                    <select id="art_style" name="art_style">
                        <option value="realistic" {% if session.get('art_style') == 'realistic' %}selected{% endif %}>Realistic</option>
                        <option value="anime" {% if session.get('art_style') == 'anime' %}selected{% endif %}>Anime</option>
                        <option value="cartoon" {% if session.get('art_style') == 'cartoon' %}selected{% endif %}>Cartoon</option>
                        <option value="ai_anime" {% if session.get('art_style') == 'ai_anime' %}selected{% endif %}>AI Anime (Gemini)</option>
                        <option value="ai_realistic" {% if session.get('art_style') == 'ai_realistic' %}selected{% endif %}>AI Realistic (Gemini)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="voice_option">Narration Voice</label>
                    <select id="voice_option" name="voice_option">
                        {% for key, label in voices.items() %}
                        <option value="{{ key }}" {% if session.get('voice_option') == key %}selected{% endif %}>{{ label }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="divider"></div>
                
                <div class="stats-section">
                    <h3>Project Stats</h3>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <span class="stat-value" id="stat-scenes">0</span>
                            <span class="stat-label">Scenes</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="stat-images">0</span>
                            <span class="stat-label">Images</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="stat-audio">0</span>
                            <span class="stat-label">Audio</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="stat-3d">0</span>
                            <span class="stat-label">3D Renders</span>
                        </div>
                    </div>
                </div>
                
                <div class="divider"></div>
                
                <div class="quick-actions">
                    <h3>Quick Actions</h3>
                    <button class="btn btn-outline btn-full" id="btn-clear">Clear All</button>
                </div>
                
                <div class="divider"></div>
                
                <div class="about-section">
                    <h3>About</h3>
                    <p><strong>Story2Scene</strong> transforms your stories into multi-modal content:</p>
                    <ul>
                        <li>2D Scene Images</li>
                        <li>3D Renders & Animations</li>
                        <li>Audio Narration</li>
                    </ul>
                </div>
            </div>
        </aside>
        
        <main class="main-content">
            {% block content %}{% endblock %}
        </main>
    </div>
    
    <div id="loading-overlay" class="loading-overlay hidden">
        <div class="loading-content">
            <div class="spinner"></div>
            <p id="loading-text">Processing...</p>
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill"></div>
            </div>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
